<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CryptoProvider\CryptoProvider.csproj" />
    <ProjectReference Include="..\..\SecretManager\SecretManager.csproj" />
  </ItemGroup>

</Project>
