<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CryptoProvider\CryptoProvider.csproj" />
    <ProjectReference Include="..\..\SecretManager\SecretManager.csproj" />
  </ItemGroup>

</Project>
