# edge-secrets

./: .gitignore  LICENSE  README.md  egde-secrets.sln  secrets  secrets.json
.github/workflows/: secret-delivery-app-AutoDeployTrigger-123e96a1-0aee-42fa-b9c1-06564e81dbde.yml  secret-delivery-app-AutoDeployTrigger-9af9b05c-366c-4fb5-a493-88ce9efdb388.yml  secret-delivery-app-deployment.yml
CryptoProvider/: AzureKeyVaultCryptoProvider.cs  CryptoProvider.csproj  ICryptoProvider.cs  IdentityServiceCryptoProvider.cs  KeyOptions.cs  README.md  WorkloadApiCryptoProvider.cs
CryptoProvider/Exceptions/: DataTooLargeException.cs
CryptoProvider/SecurityDaemon/: SecurityDaemonClient.cs  SecurityDaemonHttpClientFactory.cs  Validate.cs
CryptoProvider/SecurityDaemon/Contracts/: CertificateResponse.cs  DecryptRequest.cs  DecryptResponse.cs  EncryptRequest.cs  EncryptResponse.cs  IdentityCertificateRequest.cs  PrivateKey.cs  PrivateKeyType.cs  ServerCertificateRequest.cs  SignRequest.cs  SignResponse.cs  TrustBundleResponse.cs
CryptoProvider/SecurityDaemon/Uds/: HttpBufferedStream.cs  HttpRequestResponseSerializer.cs  HttpUdsMessageHandler.cs
CryptoProvider/Util/: HttpClientHelper.cs  StringEx.cs
KeyManagement/: AzureKeyVaultCryptoProvider.cs  HttpClientHelper.cs  ICryptoProvider.cs  IKeyManagementService.cs  IdentityServiceCryptoProvider.cs  KeyManagement.csproj  KeyManagementService.cs  KeyOptions.cs  KeyType.cs  WorkloadApiCryptoProvider.cs
KeyManagement/Exceptions/: DataTooLargeException.cs
KeyManagement/SecurityDaemonClient/: SecurityDaemonClient.cs  SecurityDaemonClient.csproj  SecurityDaemonHttpClientFactory.cs  Validate.cs
KeyManagement/SecurityDaemonClient/Contracts/: CertificateResponse.cs  DecryptRequest.cs  DecryptResponse.cs  EncryptRequest.cs  EncryptResponse.cs  IdentityCertificateRequest.cs  PrivateKey.cs  PrivateKeyType.cs  ServerCertificateRequest.cs  SignRequest.cs  SignResponse.cs  TrustBundleResponse.cs
KeyManagement/SecurityDaemonClient/Uds/: HttpBufferedStream.cs  HttpRequestResponseSerializer.cs  HttpUdsMessageHandler.cs
KeyManagementService/: AzureKeyVaultCryptoProvider.cs  HttpClientHelper.cs  ICryptoProvider.cs  IKeyManagementService.cs  IdentityServiceCryptoProvider.cs  KeyManagementService.cs  KeyType.cs  WorkloadApiCryptoProvider.cs
Samples/: .env.sample  deployment.influxdb.template.json  deployment.template.json  deployment.workloadapi.template.json
Samples/SecretManager.Common/: FileSecretStore.cs  ISecretStore.cs  InMemoryCacheSecretStore.cs  MyTestCryptoProvider.cs  SecretManager.Common.csproj  SecretManager.cs
Samples/SecretManager.Edge/: Configuration.cs  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.windows-amd64  Program.cs  SecretManager.Edge.csproj  module.json
Samples/SecretManager.Edge.Influxdb/: Program.cs  SecretManager.Edge.csproj
Samples/SecretManager.Edge.Module/: Configuration.cs  Program.cs  SecretManager.Edge.Module.csproj
Samples/SecretManager.Edge.WorkloadApi/: Program.cs
Samples/SecretManager.Host/: Configuration.cs  IUdsHttpClientFactory.cs  IdentityInfo.cs  IdentityServiceClient.cs  Program.cs  SecretManager.Host.csproj  UdsHttpClientFactory.cs  secrets.json
Samples/config/: deployment.json
Samples/modules/SecretManager/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm64v8.debug  module.json
Samples/modules/SecretManagerInfluxdb/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  module.json
Samples/modules/SecretManagerWorkloadApi/: Dockerfile.amd64  Dockerfile.arm32v7  module.json
SecretDeliveryApp/: APIKeyCheckMiddleware.cs  AzureKeyVaultClient.cs  DeviceSecretRequest.cs  DeviceSecretResponse.cs  Dockerfile  IIoTHubServiceClient.cs  ISecretProvider.cs  IoTHubServiceClient.cs  Program.cs  README.md  Secret.cs  SecretDeliveryApp.csproj  SecretRequestProcessor.cs
SecretDeliveryApp/Properties/: launchSettings.json
SecretManager/: FileSecretStore.cs  ISecretStore.cs  InMemoryCacheSecretStore.cs  InMemorySecretStore.cs  README.md  RemoteSecretStore.cs  RequestSecretRequest.cs  RequestSecretResponse.cs  Secret.cs  SecretList.cs  SecretManager.csproj  SecretManagerClient.cs  SecretStoreBase.cs
SecretManager.Edge/: RemoteSecretStore.cs  RequestSecretRequest.cs  RequestSecretResponse.cs  SecretManager.Edge.csproj
Tests/: Startup.cs  TestCryptoProvider.cs  Tests.csproj
Tests/KeyManagementTests/: KeyManagementServiceTests.cs
Tests/SecretDeliveryApp/: SecretRequestProcessorTests.cs
Tests/SecretManagerTests/: SecretManagerTests.cs
deployment/: README.md  deployAll.sh  deployApp.sh  main.bicep  main.json
deployment/modules/: containerapp.bicep  iothub_with_eventgrid_webhook.bicep  k8senv.bicep  secretDeliveryApp.bicep
docs/: Design.pptx  contracts.md  drawings.pptx  e2e-demo.md  samples.md
