FROM mcr.microsoft.com/dotnet/runtime:6.0 AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip procps && \
    rm -rf /var/lib/apt/lists/*

USER root
RUN mkdir /usr/local/cache
RUN chmod 777 /usr/local/cache

RUN useradd -ms /bin/bash moduleuser
USER moduleuser
RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app

COPY . ./
RUN dotnet restore Samples/SecretManager.Edge.Module/*.csproj
RUN dotnet publish Samples/SecretManager.Edge.Module/*.csproj -c Debug -o out

FROM base
WORKDIR /app
COPY --from=build-env /app/out ./

ENTRYPOINT ["dotnet", "SecretManager.Edge.Module.dll"]